# Global options:

[mypy]
python_version = 3.9

# -------------------------------
# Errors configuration
# -------------------------------
ignore_errors = False
ignore_missing_imports = False
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_traceback = True

# -------------------------------
# Warnings configuration
# -------------------------------
warn_no_return = True
warn_return_any = True
warn_unused_configs = True

# -------------------------------
# Per-module options:
# -------------------------------
;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-ondewo.vtsi.calls_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.vtsi.calls_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.vtsi.projects_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.vtsi.projects_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True

[mypy-ondewo.vtsi.client.services.projects]
warn_return_any = False
[mypy-ondewo.vtsi.client.services.calls]
warn_return_any = False

[mypy-ondewo.nlu.*]
ignore_missing_imports = True
[mypy-ondewo.t2s.*]
ignore_missing_imports = True
[mypy-ondewo.s2t.*]
ignore_missing_imports = True
[mypy-ondewo.sip.*]
ignore_missing_imports = True
[mypy-ondewo.logging.*]
ignore_missing_imports = True
[mypy-ondewo.utils.*]
ignore_missing_imports = True

[mypy-ondewo.s2t.speech_to_text_pb2]
ignore_errors = True
[mypy-ondewo.s2t.speech_to_text_pb2_grpc]
ignore_errors = True

[mypy-ondewo.t2s.text_to_speech_pb2]
ignore_errors = True
[mypy-ondewo.t2s.text_to_speech_pb2_grpc]
ignore_errors = True

[mypy-ondewo.sip.sip_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.sip.sip_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True

[mypy-ondewo.nlu.agent_pb2]
ignore_errors = True
[mypy-ondewo.nlu.agent_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.ccai_project_pb2]
ignore_errors = True
[mypy-ondewo.nlu.ccai_project_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.aiservices_pb2]
ignore_errors = True
[mypy-ondewo.nlu.aiservices_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.common_pb2]
ignore_errors = True
[mypy-ondewo.nlu.context_pb2]
ignore_errors = True
[mypy-ondewo.nlu.context_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.entity_type_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.nlu.entity_type_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.nlu.intent_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.nlu.intent_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.operation_metadata_pb2]
ignore_errors = True
[mypy-ondewo.nlu.operations_pb2]
ignore_errors = True
[mypy-ondewo.nlu.operations_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.project_role_pb2]
ignore_errors = True
[mypy-ondewo.nlu.project_role_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.project_statistics_pb2]
ignore_errors = True
[mypy-ondewo.nlu.project_statistics_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.server_statistics_pb2]
ignore_errors = True
[mypy-ondewo.nlu.server_statistics_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.session_pb2]
ignore_errors = True
[mypy-ondewo.nlu.session_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.user_pb2]
ignore_errors = True
[mypy-ondewo.nlu.user_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.utility_pb2]
ignore_errors = True
[mypy-ondewo.nlu.utility_pb2_grpc]
ignore_errors = True
[mypy-ondewo.nlu.webhook_pb2]
ignore_errors = True
[mypy-ondewo.nlu.webhook_pb2_grpc]
ignore_errors = True
[mypy-ondewo.qa.qa_pb2]
ignore_errors = True
[mypy-ondewo.qa.qa_pb2_grpc]
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-pyaudio]
ignore_missing_imports = True
[mypy-pysoundio]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
