# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options:

;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-ondewo.*]
ignore_missing_imports = True
[mypy-pyaudio]
ignore_missing_imports = True
[mypy-pysoundio]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
